[supervisord]
nodaemon=true
user=root
logfile=/app/storage/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:laravel]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/app/storage/logs/supervisor.err.log
stdout_logfile=/app/storage/logs/supervisor.out.log
