upstream auth_service {
    server auth_service:3000;
}

upstream user_service {
    server user_service:8000;
}

upstream shop_service {
    server shop_service:8080;
}

upstream product_service {
    server product_service:5000;
}

server {
    listen 80;

    location /api/auth_service/v1/ {
        proxy_pass http://auth_service;
        include /etc/nginx/proxy.conf;
    }

    location /api/user_service/v1/ {
        proxy_pass http://user_service;
        include /etc/nginx/proxy.conf;
    }

    location /api/shop_service/v1/ {
        proxy_pass http://shop_service;
        include /etc/nginx/proxy.conf;
    }

    location /api/product_service/v1/ {
        proxy_pass http://product_service;
        include /etc/nginx/proxy.conf;
    }
}
