upstream auth_service {
    server auth_service:3000;
}

upstream user_service {
    server user_service:8000;
}

upstream shop_service {
    server shop_service:8080;
}

define_common_proxy_settings {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
}

server {
    listen 80;

    location /api/auth_service/v1/ {
        proxy_pass http://auth_service;
        include define_common_proxy_settings;
    }

    location /api/user_service/v1/ {
        proxy_pass http://user_service;
        include define_common_proxy_settings;
    }

    location /api/shop_service/v1/ {
        proxy_pass http://shop_service;
        include define_common_proxy_settings;
    }
}
