DATABASE_URL="mysql://admin:admin@auth_service_database:3306/auth_service"
JWT_SECRET="thisIsMySecret"
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_MINUTES=60
NODE_ENV=dev
CORS_WHITELIST=localhost:3000,
PORT=3000